<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x1</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x2</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x3</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y1</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y2</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y3</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4160" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4160" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4160" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4160" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4160" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1640" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1640" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3680" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3680" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3680" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3680" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3720" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3720" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3720" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3720" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3720" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3500" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1640" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1640" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1640" y="-1480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3600" y="-900"/>
      <p2 x="-3560" y="-900"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-2500"/>
      <p2 x="-4120" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1860"/>
      <p2 x="-1600" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-2180"/>
      <p2 x="-1220" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-840"/>
      <p2 x="-3500" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1480"/>
      <p2 x="-1640" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1800"/>
      <p2 x="-620" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-780"/>
      <p2 x="-3720" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1740"/>
      <p2 x="-1840" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-2320"/>
      <p2 x="-1600" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-720"/>
      <p2 x="-3720" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-2640"/>
      <p2 x="-440" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1940"/>
      <p2 x="-2180" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-2260"/>
      <p2 x="-4120" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-2260"/>
      <p2 x="-2120" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-980"/>
      <p2 x="-3720" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-2580"/>
      <p2 x="-440" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-2200"/>
      <p2 x="-1740" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-2200"/>
      <p2 x="-1600" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-920"/>
      <p2 x="-3680" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-2520"/>
      <p2 x="-2320" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1880"/>
      <p2 x="-1060" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-2460"/>
      <p2 x="-4120" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-800"/>
      <p2 x="-3500" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1440"/>
      <p2 x="-1600" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-2400"/>
      <p2 x="-4160" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-2400"/>
      <p2 x="-1940" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-2660"/>
      <p2 x="-1740" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-2660"/>
      <p2 x="-1600" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-2340"/>
      <p2 x="-980" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-4460" y="-2600"/>
      <p2 x="-4260" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-2600"/>
      <p2 x="-4120" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-680"/>
      <p2 x="-3680" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1640"/>
      <p2 x="-620" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1900"/>
      <p2 x="-1640" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-2160"/>
      <p2 x="-1840" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-2160"/>
      <p2 x="-1640" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-880"/>
      <p2 x="-3680" y="-880"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-820"/>
      <p2 x="-3720" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-2100"/>
      <p2 x="-2300" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1460"/>
      <p2 x="-580" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1780"/>
      <p2 x="-1740" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-2360"/>
      <p2 x="-1640" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-2620"/>
      <p2 x="-1840" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-2620"/>
      <p2 x="-1640" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-1020"/>
      <p2 x="-3680" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-2300"/>
      <p2 x="-4160" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-4460" y="-2560"/>
      <p2 x="-4360" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-2560"/>
      <p2 x="-4160" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-2600"/>
      <p2 x="-4260" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-2500"/>
      <p2 x="-4260" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-2400"/>
      <p2 x="-4260" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-2160"/>
      <p2 x="-2180" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-2580"/>
      <p2 x="-1220" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1880"/>
      <p2 x="-1060" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1460"/>
      <p2 x="-580" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-2560"/>
      <p2 x="-4360" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-2460"/>
      <p2 x="-4360" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-900"/>
      <p2 x="-3560" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-2260"/>
      <p2 x="-2120" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1780"/>
      <p2 x="-1740" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-2660"/>
      <p2 x="-1740" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-2200"/>
      <p2 x="-1740" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-1020"/>
      <p2 x="-3820" y="-920"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-920"/>
      <p2 x="-3820" y="-820"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-820"/>
      <p2 x="-3820" y="-720"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1800"/>
      <p2 x="-620" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1640"/>
      <p2 x="-620" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1740"/>
      <p2 x="-1840" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-2620"/>
      <p2 x="-1840" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-2160"/>
      <p2 x="-1840" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-980"/>
      <p2 x="-3920" y="-880"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-880"/>
      <p2 x="-3920" y="-780"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-780"/>
      <p2 x="-3920" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-2660"/>
      <p2 x="-2320" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-2400"/>
      <p2 x="-1940" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-980" y="-2340"/>
      <p2 x="-980" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-2620"/>
      <p2 x="-2300" y="-2100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>